# Generated by sila2.code_generator; sila2.__version__: 0.10.3
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from sila2.client import ClientMetadata, ClientUnobservableProperty


class DelayProviderClient:
    """
    Allows adding delay to calls via SiLA Client Metadata
    """

    RandomNumber: ClientUnobservableProperty[int]
    """
    A random number
    """

    Delay: ClientMetadata[int]
    """
    When receiving this metadata in the context of a call, the server should wait for the specified duration
      before staring the requested execution
    """
