# Generated by sila2.code_generator; sila2.__version__: 0.10.1
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from typing import Iterable, Optional

    from unobservablecommandtest_types import (
        CommandWithoutParametersAndResponses_Responses,
        ConvertIntegerToString_Responses,
        JoinIntegerAndString_Responses,
        SplitStringAfterFirstCharacter_Responses,
    )

    from sila2.client import ClientMetadataInstance


class UnobservableCommandTestClient:
    """
    Feature for testing unobservable commands
    """

    def CommandWithoutParametersAndResponses(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> CommandWithoutParametersAndResponses_Responses:
        """
        A command that takes no parameters and returns no responses
        """
        ...

    def ConvertIntegerToString(
        self, Integer: int, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ConvertIntegerToString_Responses:
        """
        A command that takes one integer parameter and returns its string representation.
        """
        ...

    def JoinIntegerAndString(
        self, Integer: int, String: str, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> JoinIntegerAndString_Responses:
        """

        A command which takes an integer and a string parameter and returns a string with both joined (e.g.
        "123abc")

        """
        ...

    def SplitStringAfterFirstCharacter(
        self, String: str, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> SplitStringAfterFirstCharacter_Responses:
        """

        A command which splits a given string after its first character. Returns empty parts if the input was
        too short.

        """
        ...
